{
  "name": "walikale-papeterie",
  "version": "1.0.0",
  "description": "Application de gestion de papeterie avec React, Vite, Electron, Supabase et SQLite",
  "main": "main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "tsc -b && vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "dist:win": "npm run build && electron-builder --win nsis portable",
    "preview": "vite preview",
    "start": "electron .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "vite",
    "typescript",
    "electron",
    "papeterie",
    "gestion"
  ],
  "author": "OpenAI Codex",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "better-sqlite3": "^11.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.walikale.papeterie",
    "productName": "Walikale Papeterie",
    "icon": "build/icon.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "img/**/*",
      "public/**/*",
      "node_modules/**/*",
      "main.cjs",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
